<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingfei</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="colleen.html">Colleen's Tea Page</a></li>
                <li><a href="jackie.html">Jackie's Coffee Page</a></li>
                <li><a href="Lingfei.html">Lingfei' Page</a></li>
                <link rel="stylesheet" href="css/html5reset.css">
                <link rel="stylesheet" href="css/style.css">
            </ul>
        </nav>
        <h1>Lingfei Zhan</h1>
        <img src = "images/cover_image.jpg" width="800" alt = "">
    </header>

    <main>
        <h2>Favorite Drinks</h2>
        <section>
            <p>I love drinking milk tea and I have a list of recommended milk tea brand.</p>
        </div>
        <ol>
            <li> 3CATS </li>
            <li> Moge Tea </li>
            <li> Teazzi </li>
            <li> Omomo </li>
        </ol>
        <div>
            <img src="images/black_tea.jpg" width = "200" alt="fancy tea mug with black_tea">
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>
